REACT_APP_API_KEY = 'AIzaSyCBBrETCaeHCz30WMB1WoOKaL_6Gx9Mm1Q'
REACT_APP_AUTH_DOMAIN = 'betastore-2f34c.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://betastore-2f34c.firebaseio.com'
REACT_APP_PROJECT_ID = "betastore-2f34c"
REACT_APP_STORAGE_BUCKET = 'betastore-2f34c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '349262130015'
REACT_APP_APP_ID = '1:349262130015:web:8fd5d0dcfff1a071fde4ea'